{
  "name": "@shimo/react-native-restart",
  "version": "0.0.7-shimo.1",
  "description": "React Native Restart Component",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "restart"
  ],
  "bugs": {
    "url": "https://github.com/avishayil/react-native-restart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avishayil/react-native-restart.git"
  },
  "author": "Avishay Bar <http://www.geektime.co.il>",
  "license": "MIT",
  "homepage": "https://github.com/shimo-react-native/react-native-restart",
  "publishConfig": {
    "registry": "http://registry.npm.shimo.run/"
  }
}
